<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Include stylesheet -->
    <link href="quill.snow.css" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        #container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #header {
            height: 40px;
            background: red;
        }

        #footer {
            height: 40px;
            background: red;
        }

        #editor-container {
            height: 100%;
            /* added these styles */
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #editor {
            height: 90%;
            /* added these styles */
            flex: 1;
            overflow-y: auto;
            width: 100%;
        }
    </style>
</head>
<body>


    <!-- Create the editor container -->
    <div id="editor">
    </div>

    <!-- Include the Quill library -->
    <script src="quill.min.js"></script>
    <script src="quill-image-resize.js"></script>
    <!-- Initialize Quill editor -->
    <script>
        var toolbarOptions = [
            ['bold', 'italic', 'underline', 'strike'],        // toggled buttons            
            [{ 'list': 'ordered' }, { 'list': 'bullet' }],
            [{ 'script': 'sub' }, { 'script': 'super' }],      // superscript/subscript
            [{ 'indent': '-1' }, { 'indent': '+1' }],          // outdent/indent
            [{ 'direction': 'rtl' }],                         // text direction            
            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
            [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
            [{ 'font': [] }],
            [{ 'align': [] }],
            ['link', 'image'],
            ['clean']                                         // remove formatting button
        ];

        var quill = new Quill('#editor', {
            modules: {
                toolbar: toolbarOptions,
                imageResize: {
                    displaySize: true
                }
            },
            theme: 'snow',
            placeholder: 'Compose a note...',
        });

        function geteditorText() {
            return this.quill.root.innerHTML;
        } 

        function seteditorText(obj) {            
            this.quill.root.innerHTML = obj;
        }

        function cleareditorText() {
            quill.root.innerHTML = "";
        }
    </script>
</body>
</html>